ShapeTest/Controls/ProgressRingControl.xaml

<UserControl x:Class="ShapeTest.Wpf.Controls.ProgressRingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeTest.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="False" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActiveStateGroup">
                <VisualState x:Name="Active">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotActive" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Width="16" Height="16" Grid.Column="0">
            <Ellipse StrokeThickness="4" Stroke="Black" />
            <Ellipse x:Name="ellipse" StrokeThickness="2" Margin="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.38" />
                        <GradientStop Color="#FF002191" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
        <TextBlock x:Name="MessageTb" Grid.Column="1" Margin="4,0,0,0" Visibility="Collapsed" />
    </Grid>
</UserControl>
