ShapeTest/Views/AddShapeView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.AddShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeTest.Wpf.Views"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             mc:Ignorable="d" 
             x:Name="MainView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="LayoutRoot" CornerRadius="8" Width="300"  BorderThickness="1" Background="Transparent">
        <Grid Background="Black">
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select shape to add" Foreground="White"/>
            <ListView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding ShapeTypes}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="2" Grid.Column="0" Content="{Binding}" Width="100" Height="30" Command="{Binding ViewModel.AddTriangleCommand, ElementName=MainView}" CommandParameter="{Binding}" />        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="280" ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</views:MvxWpfView>
