ShapeTest/Views/AddShapeView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.AddShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeTest.Wpf.Views"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:templateSelectors="clr-namespace:ShapeTest.Wpf.TemplateSelectors"
             mc:Ignorable="d" 
             x:Name="MainView"
             d:DesignHeight="300" d:DesignWidth="300">
             <views:MvxWpfView.Resources>
             
             <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/AddShapeTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>

            <templateSelectors:AddShapeButtonContentTemplateSelector x:Key="AddShapeButtonContentTemplateSelector" TriangleDataTemplate="{StaticResource TriangleButtonDataTemplate}" RectangleDataTemplate="{StaticResource RectangleButtonDataTemplate}" SquarepeDataTemplate="{StaticResource SquareButtonDataTemplate}" CircleDataTemplate="{StaticResource CircleButtonDataTemplate}" UnknownShapeDataTemplate="{StaticResource UnknownButtonDataTemplate}" />
        </ResourceDictionary>
             </views:MvxWpfView.Resources>
    <Border x:Name="LayoutRoot" Width="324" MaxHeight="600"  BorderThickness="1" Background="WhiteSmoke" BorderBrush="Transparent">
        <Grid  Margin="12">
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select shape to add" Foreground="Black"/>
            <ListView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12"  ItemsSource="{Binding ShapeTypes}"  Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" ContentTemplateSelector="{StaticResource AddShapeButtonContentTemplateSelector}" Width="100" Height="30" Command="{Binding ViewModel.AddTriangleCommand, ElementName=MainView}" CommandParameter="{Binding}" />        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="220" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</views:MvxWpfView>
